* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}


body {
  background-color: #e2d4f7; 
  color: #333;
  padding: 20px;
}


header {
  text-align: center;
  background-color: #5E4B8A; 
  color: rgb(234, 222, 255);
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
}


main {
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}


section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}


#lista-livros .livro {
  padding: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #E4C1F9; 
}


.livro button {
  margin-top: 10px;
  background-color: #A77BCA; 
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.livro button:hover {
  background-color: #5E4B8A; 
}


form input, form button {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #aaa;
  border-radius: 6px;
}

form button {
  background-color: #5E4B8A;
  color: rgb(234, 215, 255);
  font-weight: bold;
  cursor: pointer;
}

form button:hover {
  background-color: #6a1b9a; 
}


.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); 
  align-items: center;
  justify-content: center;
  z-index: 10;
}


.modal-content {
  background: rgb(214, 199, 255);
  padding: 20px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
}


.close {
  position: absolute;
  right: 15px;
  top: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #5E4B8A; 
}


@media (max-width: 768px) {
  main {
    grid-template-columns: 1fr;
  }
}

